<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Página de contacto</title>
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/contact.css">
    <script type="text/javascript" src="js/contact.js"></script>

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="css/images/logo.png" alt="">
      </div>
      <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Tienda</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
      </div>
      <div class="buscador">
        <section class="¨search">
           <form action="" method="">
            <input type="search" placeholder="Buscar...">
            <button>Buscar</button>
          </form>
        </section>
      </div>
      <div class="carrito">

      </div>
    </header>

    <section class="col-lg-12 col-md-12 col-sm-12">
      <h1>Formulario:</h1>
      <form method="POST" id="formulario" class="col-lg-12 col-md-12 col-sm-12" >
        <fieldset id="marco">
          <legend>Información personal</legend>
          <div>
            <label for="nombre">Nombre*:</label>
            <input type="text" name="nombre" id="nombre" autofocus="autofocus" placeholder="Introduce el nombre"></input>
          </div>
          <div>
            <label for="apellidos">Apellidos*:</label>
            <input type="text" name="apellidos" id="apellidos" autofocus="autofocus" placeholder="Introduce el apellidos"></input>
          </div>
          <div>
            <label for="Email">Email*:</label>
            <input type="text" name="Email" id="Email" autofocus="autofocus" placeholder="Introduce el Email"></input>
          </div>
          <div>
            <label for="telefono">Telefono*:</label>
            <input type="tel" name="telefono" id="telefono" autofocus="autofocus" placeholder="Introduce el telefono"></input>
          </div>
          <div>
            <label for="mensaje">Mensaje:</label><br>
            <textarea rows="5" cols="50" name="mensaje" scrolling="true" placeholder="Introduce el mensaje"></textarea>
          </div>
          <div>
            <input type="submit" name="Enviar" value="Enviar" id="submit">
            <p id="resultado"></p>
          </div>
          </fieldset>
      </form>

        <div id="mapa" class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.643362397795!2d-0.3979056849870656!3d39.454792079488705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f22a8a44f2d%3A0x9ebb5bc60cb99cad!2sIES+Juan+de+Garay!5e0!3m2!1ses!2ses!4v1487092335158"
          width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </section>
    <footer>
      <div class="redes col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <img src="css/images/twitter.png" alt="Twitter"><a href="http://www.twitter.es"></a></img>
        <img src="css/images/facebook.png" alt="Facebook"><a href="http://www.facebook.es"></a></img>
        <img src="css/images/youtube.png" alt="Youtube"><a href="http://www.youtube.es"></a></img>
        <img src="css/images/google.png" alt="Google"><a href="http://www.google.es"></a></img>
      </div>
      <div class="accesibilidad" >
        <img src="css/images/accesibilidad.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
      <div class="pago">
        <img src="css/images/pago.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
    </footer>
  </body>
</html>
