<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CamiFutbol</title>
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="css/images/logo.png" alt="">
      </div>
      <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Tienda</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
      </div>
      <div class="buscador">
        <section class="¨search">
	         <form action="" method="">
		        <input type="search" placeholder="Buscar...">
		        <button>Buscar</button>
	        </form>
        </section>
      </div>
      <div class="carrito">

      </div>
    </header>

    <div class="contenido container">

    <h1>Novedades</h1>
    <div class="contenedor container">
      <img src="css/images/valencia.jpg" alt="" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="css/images/madrid.jpg" alt="" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="css/images/manchester.jpg" alt="" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img src="css/images/juve.jpg" alt="" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    </div>
    <footer>
      <div class="redes col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="http://www.twitter.es"><img src="css/images/twitter.png" alt="Twitter"></a>
        <a href="http://www.facebook.es"><img src="css/images/facebook.png" alt="Facebook"></a>
        <a href="http://www.youtube.es"><img src="css/images/youtube.png" alt="Youtube"></a>
        <a href="http://www.google.es"><img src="css/images/google.png" alt="Google"></a>
      </div>
      <div class="accesibilidad" >
        <img src="css/images/accesibilidad.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
      <div class="pago">
        <img src="css/images/pago.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
    </footer>
  </body>
</html>
