<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/home.css">
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src="js/shop.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="css/images/logo.png" alt="logo">
      </div>
      <div class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Tienda</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
      </div>
      <div class="buscador">
        <section class="¨search">
           <form action="#" method="get" alt="formulario">
            <input type="search" placeholder="Buscar...">
            <button>Buscar</button>
          </form>
        </section>
      </div>
      <div class="carrito">

      </div>
    </header>
    <aside class="accordion col-lg-3 col-md-3 col-xs-12 col-sm-12">
      <ul>
        <li><strong>Liga Santander</strong>
          <ul>
            <li id="RealMadrid">Real Madrid</li>
            <li id="Barcelona">FC Barcelona</li>
            <li id="Valencia">Valencia</li>
            <li id="AtMadrid">At.Madrid</li>
          </ul>
        </li>
        <li><strong>Premier League</strong>
          <ul>
            <li id="Liverpool">Liverpool</li>
            <li id="ManchesterUnited">Manchester United</li>
            <li id="ManchesterCity">Manchester City</li>
            <li id="Chelsea">Chelsea</li>
          </ul>
        </li>
        <li><strong>Serie A</strong>
          <ul>
            <li id="Juventus">Juventus</li>
            <li id="InterMilan">Inter de Milan</li>
            <li id="ACMilan">AC. Milan</li>
            <li id="Fiorentina">Fiorentina</li>
          </ul>
        </li>
        <li><strong>Bundesliga</strong>
          <ul>
            <li id="BayernMunich">Bayern de Munich</li>
            <li id="BorussiaDortmund">Borussia de Dortmund</li>
            <li id="BayernLeverkusen">Bayern de Leverkusen</li>
            <li id="Schalke04">Schalke 04</li>
          </ul>
        </li>
      </ul>
    </aside>
    <h1>Elija su camiseta</h1>
    <section class="center col-lg-9 col-md-9 col-xs-12 col-sm-12">
      <div class="equip1 col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <img alt="seleccione imagen" class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
          <p>Primer equipación:</p><br>
          <p>Tallas:S,M,L,XL</p><br>
          <p>Precio: 12€</p>
        </div>
      </div>
      <div class="equip2 col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <img alt="seleccione imagen" class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
          <p>Segunda equipación:</p><br>
          <p>Tallas:S,M,L,XL</p><br>
          <p>Precio: 12€</p>
        </div>
      </div>
      <div class="equip3 col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <img src="" alt="seleccione imagen" class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <p>Tercera equipación:</p><br>
          <p>Tallas:S,M,L,XL</p><br>
          <p>Precio: 12€</p>
        </div>
      </div>
      <div class="equip4 col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <img src="" alt="seleccione imagen" class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
          <p>Cuarta equipación:</p><br>
          <p>Tallas:S,M,L,XL</p><br>
          <p>Precio: 12€</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="redes col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="http://www.twitter.es"><img src="css/images/twitter.png" alt="Twitter"></img></a>
        <a href="http://www.facebook.es"><img src="css/images/facebook.png" alt="Facebook"></img></a>
        <a href="http://www.youtube.es"><img src="css/images/youtube.png" alt="Youtube"></img></a>
        <a href="http://www.google.es"><img src="css/images/google.png" alt="Google"></img></a>
      </div>
      <div class="accesibilidad" >
        <img src="css/images/accesibilidad.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
      <div class="pago">
        <img src="css/images/pago.jpg" alt="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      </div>
    </footer>
  </body>
</html>
